{
  "name": "slate-workspace",
  "version": "0.0.1-alpha.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "demo",
    "internal/*",
    "packages/*",
    "packages/language-tools/*"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run --cwd packages/compiler check && bun run --cwd packages/kit check && bun run --cwd packages/vite check && bun run --cwd packages/test check && bun run --cwd packages/language-tools/ts-plugin check && bun run --cwd packages/language-tools/check check && bun run --cwd packages/language-tools/language-server check && bun run --cwd packages/cli check && bun run --cwd packages/create-slate check && bun run --cwd packages/language-tools/vscode build && bun run --cwd packages/language-tools/zed build",
    "check": "bun run build && bun run --filter='*' check",
    "test": "bun run test:language-tools",
    "test:all": "bun run build && bun run test:compiler && bun run test:vite && bun run test:test && bun run test:language-tools && bun run test:cli",
    "test:cli": "bun run --cwd packages/cli test",
    "test:compiler": "bun run --cwd packages/compiler test",
    "test:test": "bun run --cwd packages/test test",
    "test:language-tools": "bun run --cwd packages/language-tools/ts-plugin test && bun run --cwd packages/language-tools/check test && bun run --cwd packages/language-tools/language-server test",
    "test:vite": "bun run --cwd packages/vite test",
    "bump": "bun run --cwd internal/bump bump",
    "vscode:dev": "bun run build && open -a \"Visual Studio Code\" packages/language-tools/vscode",
    "vscode:build": "bun run build",
    "vscode:package": "bun run vscode:build && bun run --cwd packages/language-tools/vscode package"
  },
  "catalog": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.2",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "tsdown": "^0.22.3",
    "vitest": "^4.1.9",
    "vite": "^8.0.16",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
